NODE_PORT=3000

MONGODB_USER=root
MONGODB_PASSWORD=123456

MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGODB_DATABASE=sample_db
MONGODB_DOCKER_PORT=27017

BASIC_USERNAME=us3r
BASIC_PASSWORD=p455w0rd